<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Archives – Brophy Research Journal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="top">
<nav class="navbar">
  <div class="nav-title">Brophy Research Journal</div>
  <div class="nav-links">
    <a href="index.html" >Home</a>
    <a href="about.html">About</a>
    <a href="archives.html" class ="active">Archives</a>
  </div>
</nav>

  <header>
    <h1>Archives</h1>
  </header>

  <main id="archives"></main>

  <footer>
    <p>&copy; 2025 Brophy Research Journal</p>
  </footer>

  <script src="src/archives.js"></script>
</body>
</html>
